token literal names:
null
'('
'define'
')'
'domain'
':requirements'
':types'
'-'
'either'
':functions'
'number'
':constants'
':predicates'
':constraints'
':action'
':parameters'
':precondition'
':effect'
'and'
'or'
'not'
'imply'
'exists'
'forall'
'preference'
':durative-action'
':duration'
':condition'
'at'
'over'
'start'
'end'
'all'
':derived'
'when'
'*'
'+'
'/'
'>'
'<'
'='
'>='
'<='
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'?duration'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'minimize'
'maximize'
'total-time'
'is-violated'
'always'
'sometime'
'within'
'at-most-once'
'sometime-after'
'sometime-before'
'always-within'
'hold-during'
'hold-after'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REQUIRE_KEY
NAME
VARIABLE
NUMBER
LINE_COMMENT
WHITESPACE
DOMAIN
DOMAIN_NAME
REQUIREMENTS
TYPES
EITHER_TYPE
CONSTANTS
FUNCTIONS
PREDICATES
ACTION
DURATIVE_ACTION
PROBLEM
PROBLEM_NAME
PROBLEM_DOMAIN
OBJECTS
INIT
FUNC_HEAD
PRECONDITION
EFFECT
AND_GD
OR_GD
NOT_GD
IMPLY_GD
EXISTS_GD
FORALL_GD
COMPARISON_GD
AND_EFFECT
FORALL_EFFECT
WHEN_EFFECT
ASSIGN_EFFECT
NOT_EFFECT
PRED_HEAD
GOAL
BINARY_OP
UNARY_MINUS
INIT_EQ
INIT_AT
NOT_PRED_INIT
PRED_INST
PROBLEM_CONSTRAINT
PROBLEM_METRIC

rule names:
pddlDoc
domain
domainName
requireDef
typesDef
typedNameList
singleTypeNameList
r_type
primType
functionsDef
functionList
atomicFunctionSkeleton
functionSymbol
functionType
constantsDef
predicatesDef
atomicFormulaSkeleton
predicate
typedVariableList
singleTypeVarList
constraints
structureDef
actionDef
actionSymbol
actionDefBody
precondition
goalDesc
fComp
atomicTermFormula
term
durativeActionDef
daDefBody
daGD
prefTimedGD
timedGD
timeSpecifier
interval
derivedDef
fExp
fExp2
fHead
effect
cEffect
pEffect
condEffect
binaryOp
binaryComp
assignOp
durationConstraint
simpleDurationConstraint
durOp
durValue
daEffect
timedEffect
fAssignDA
fExpDA
assignOpT
gameproblem
problem
problemDecl
problemDomain
objectDecl
initState
initEl
fLiteral
nameLiteral
atomicNameFormula
goal
probConstraints
prefConGD
metricSpec
optimization
metricFExp
conGD
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1000, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 5, 2, 156, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 162, 10, 3, 3, 3, 5, 3, 165, 10, 3, 3, 3, 5, 3, 168, 10, 3, 3, 3, 5, 3, 171, 10, 3, 3, 3, 5, 3, 174, 10, 3, 3, 3, 5, 3, 177, 10, 3, 3, 3, 7, 3, 180, 10, 3, 12, 3, 14, 3, 183, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 195, 10, 5, 13, 5, 14, 5, 196, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 6, 7, 213, 10, 7, 13, 7, 14, 7, 214, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 5, 7, 223, 10, 7, 3, 8, 6, 8, 226, 10, 8, 13, 8, 14, 8, 227, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 236, 10, 9, 13, 9, 14, 9, 237, 3, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 253, 10, 12, 13, 12, 14, 12, 254, 3, 12, 3, 12, 5, 12, 259, 10, 12, 7, 12, 261, 10, 12, 12, 12, 14, 12, 264, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 283, 10, 17, 13, 17, 14, 17, 284, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 3, 20, 6, 20, 303, 10, 20, 13, 20, 14, 20, 304, 3, 20, 7, 20, 308, 10, 20, 12, 20, 14, 20, 311, 11, 20, 5, 20, 313, 10, 20, 3, 21, 6, 21, 316, 10, 21, 13, 21, 14, 21, 317, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 331, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 349, 10, 26, 5, 26, 351, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 357, 10, 26, 5, 26, 359, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 367, 10, 28, 12, 28, 14, 28, 370, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 376, 10, 28, 12, 28, 14, 28, 379, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 413, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 418, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 429, 10, 30, 12, 30, 14, 30, 432, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 438, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 456, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 462, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 468, 10, 34, 12, 34, 14, 34, 471, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 482, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 488, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 493, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 507, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 532, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 539, 10, 42, 12, 42, 14, 42, 542, 11, 42, 3, 42, 3, 42, 3, 42, 5, 42, 547, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 552, 10, 43, 12, 43, 14, 43, 555, 11, 43, 3, 43, 3, 43, 5, 43, 559, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 576, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 590, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 595, 10, 46, 12, 46, 14, 46, 598, 11, 46, 3, 46, 3, 46, 5, 46, 602, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 6, 50, 613, 10, 50, 13, 50, 14, 50, 614, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 622, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 636, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 642, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 647, 10, 54, 12, 54, 14, 54, 650, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 674, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 694, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 709, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 715, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 724, 10, 59, 3, 59, 5, 59, 727, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 732, 10, 59, 3, 59, 5, 59, 735, 10, 59, 3, 59, 3, 59, 5, 59, 739, 10, 59, 3, 59, 5, 59, 742, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 751, 10, 60, 3, 60, 5, 60, 754, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 759, 10, 60, 3, 60, 5, 60, 762, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 784, 10, 64, 12, 64, 14, 64, 787, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 799, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 813, 10, 67, 3, 68, 3, 68, 3, 68, 7, 68, 818, 10, 68, 12, 68, 14, 68, 821, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 838, 10, 71, 12, 71, 14, 71, 841, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 855, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 861, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 6, 74, 881, 10, 74, 13, 74, 14, 74, 882, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 901, 10, 74, 12, 74, 14, 74, 904, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 918, 10, 74, 3, 75, 3, 75, 3, 75, 7, 75, 923, 10, 75, 12, 75, 14, 75, 926, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 996, 10, 75, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 11, 3, 2, 32, 33, 4, 2, 9, 9, 37, 39, 3, 2, 40, 44, 3, 2, 45, 49, 3, 2, 42, 44, 3, 2, 48, 49, 3, 2, 57, 58, 3, 2, 37, 38, 4, 2, 30, 31, 71, 71, 2, 1048, 2, 155, 3, 2, 2, 2, 4, 157, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 417, 3, 2, 2, 2, 56, 419, 3, 2, 2, 2, 58, 425, 3, 2, 2, 2, 60, 437, 3, 2, 2, 2, 62, 439, 3, 2, 2, 2, 64, 449, 3, 2, 2, 2, 66, 481, 3, 2, 2, 2, 68, 492, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 508, 3, 2, 2, 2, 74, 510, 3, 2, 2, 2, 76, 512, 3, 2, 2, 2, 78, 531, 3, 2, 2, 2, 80, 533, 3, 2, 2, 2, 82, 546, 3, 2, 2, 2, 84, 558, 3, 2, 2, 2, 86, 575, 3, 2, 2, 2, 88, 589, 3, 2, 2, 2, 90, 601, 3, 2, 2, 2, 92, 603, 3, 2, 2, 2, 94, 605, 3, 2, 2, 2, 96, 607, 3, 2, 2, 2, 98, 621, 3, 2, 2, 2, 100, 635, 3, 2, 2, 2, 102, 637, 3, 2, 2, 2, 104, 641, 3, 2, 2, 2, 106, 673, 3, 2, 2, 2, 108, 693, 3, 2, 2, 2, 110, 695, 3, 2, 2, 2, 112, 714, 3, 2, 2, 2, 114, 716, 3, 2, 2, 2, 116, 718, 3, 2, 2, 2, 118, 745, 3, 2, 2, 2, 120, 765, 3, 2, 2, 2, 122, 770, 3, 2, 2, 2, 124, 775, 3, 2, 2, 2, 126, 780, 3, 2, 2, 2, 128, 798, 3, 2, 2, 2, 130, 800, 3, 2, 2, 2, 132, 812, 3, 2, 2, 2, 134, 814, 3, 2, 2, 2, 136, 824, 3, 2, 2, 2, 138, 829, 3, 2, 2, 2, 140, 860, 3, 2, 2, 2, 142, 862, 3, 2, 2, 2, 144, 868, 3, 2, 2, 2, 146, 917, 3, 2, 2, 2, 148, 995, 3, 2, 2, 2, 150, 997, 3, 2, 2, 2, 152, 156, 5, 4, 3, 2, 153, 156, 5, 118, 60, 2, 154, 156, 5, 116, 59, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 3, 3, 2, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 7, 4, 2, 2, 159, 161, 5, 6, 4, 2, 160, 162, 5, 8, 5, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 10, 6, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 5, 30, 16, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 20, 11, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 5, 42, 22, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 180, 5, 44, 23, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 5, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 150, 76, 2, 189, 190, 7, 5, 2, 2, 190, 7, 3, 2, 2, 2, 191, 192, 7, 3, 2, 2, 192, 194, 7, 7, 2, 2, 193, 195, 7, 70, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 5, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 7, 5, 2, 2, 204, 11, 3, 2, 2, 2, 205, 207, 5, 150, 76, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 223, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 14, 8, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 5, 150, 76, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 223, 13, 3, 2, 2, 2, 224, 226, 5, 150, 76, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 9, 2, 2, 230, 231, 5, 16, 9, 2, 231, 15, 3, 2, 2, 2, 232, 233, 7, 3, 2, 2, 233, 235, 7, 10, 2, 2, 234, 236, 5, 18, 10, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 5, 2, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 18, 10, 2, 242, 232, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 17, 3, 2, 2, 2, 244, 245, 5, 150, 76, 2, 245, 19, 3, 2, 2, 2, 246, 247, 7, 3, 2, 2, 247, 248, 7, 11, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 7, 5, 2, 2, 250, 21, 3, 2, 2, 2, 251, 253, 5, 24, 13, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 7, 9, 2, 2, 257, 259, 5, 28, 15, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 23, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 3, 2, 2, 266, 267, 5, 26, 14, 2, 267, 268, 5, 38, 20, 2, 268, 269, 7, 5, 2, 2, 269, 25, 3, 2, 2, 2, 270, 271, 5, 150, 76, 2, 271, 27, 3, 2, 2, 2, 272, 273, 7, 12, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 7, 3, 2, 2, 275, 276, 7, 13, 2, 2, 276, 277, 5, 12, 7, 2, 277, 278, 7, 5, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 7, 3, 2, 2, 280, 282, 7, 14, 2, 2, 281, 283, 5, 34, 18, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 5, 2, 2, 287, 33, 3, 2, 2, 2, 288, 289, 7, 3, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 5, 38, 20, 2, 291, 292, 7, 5, 2, 2, 292, 35, 3, 2, 2, 2, 293, 294, 5, 150, 76, 2, 294, 37, 3, 2, 2, 2, 295, 297, 7, 72, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 313, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 5, 40, 21, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 7, 72, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 298, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 316, 7, 72, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 16, 9, 2, 321, 41, 3, 2, 2, 2, 322, 323, 7, 3, 2, 2, 323, 324, 7, 15, 2, 2, 324, 325, 5, 148, 75, 2, 325, 326, 7, 5, 2, 2, 326, 43, 3, 2, 2, 2, 327, 331, 5, 46, 24, 2, 328, 331, 5, 62, 32, 2, 329, 331, 5, 76, 39, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 3, 2, 2, 333, 334, 7, 16, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 7, 17, 2, 2, 336, 337, 7, 3, 2, 2, 337, 338, 5, 38, 20, 2, 338, 339, 7, 5, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 5, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 5, 150, 76, 2, 343, 49, 3, 2, 2, 2, 344, 348, 7, 18, 2, 2, 345, 346, 7, 3, 2, 2, 346, 349, 7, 5, 2, 2, 347, 349, 5, 52, 27, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 358, 3, 2, 2, 2, 352, 356, 7, 19, 2, 2, 353, 354, 7, 3, 2, 2, 354, 357, 7, 5, 2, 2, 355, 357, 5, 84, 43, 2, 356, 353, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 5, 54, 28, 2, 361, 53, 3, 2, 2, 2, 362, 418, 5, 58, 30, 2, 363, 364, 7, 3, 2, 2, 364, 368, 7, 20, 2, 2, 365, 367, 5, 54, 28, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 418, 7, 5, 2, 2, 372, 373, 7, 3, 2, 2, 373, 377, 7, 21, 2, 2, 374, 376, 5, 54, 28, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 418, 7, 5, 2, 2, 381, 382, 7, 3, 2, 2, 382, 383, 7, 22, 2, 2, 383, 384, 5, 54, 28, 2, 384, 385, 7, 5, 2, 2, 385, 418, 3, 2, 2, 2, 386, 387, 7, 3, 2, 2, 387, 388, 7, 23, 2, 2, 388, 389, 5, 54, 28, 2, 389, 390, 5, 54, 28, 2, 390, 391, 7, 5, 2, 2, 391, 418, 3, 2, 2, 2, 392, 393, 7, 3, 2, 2, 393, 394, 7, 24, 2, 2, 394, 395, 7, 3, 2, 2, 395, 396, 5, 38, 20, 2, 396, 397, 7, 5, 2, 2, 397, 398, 5, 54, 28, 2, 398, 399, 7, 5, 2, 2, 399, 418, 3, 2, 2, 2, 400, 401, 7, 3, 2, 2, 401, 402, 7, 25, 2, 2, 402, 403, 7, 3, 2, 2, 403, 404, 5, 38, 20, 2, 404, 405, 7, 5, 2, 2, 405, 406, 5, 54, 28, 2, 406, 407, 7, 5, 2, 2, 407, 418, 3, 2, 2, 2, 408, 418, 5, 56, 29, 2, 409, 410, 7, 3, 2, 2, 410, 412, 7, 26, 2, 2, 411, 413, 5, 150, 76, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 54, 28, 2, 415, 416, 7, 5, 2, 2, 416, 418, 3, 2, 2, 2, 417, 362, 3, 2, 2, 2, 417, 363, 3, 2, 2, 2, 417, 372, 3, 2, 2, 2, 417, 381, 3, 2, 2, 2, 417, 386, 3, 2, 2, 2, 417, 392, 3, 2, 2, 2, 417, 400, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 418, 55, 3, 2, 2, 2, 419, 420, 7, 3, 2, 2, 420, 421, 5, 94, 48, 2, 421, 422, 5, 78, 40, 2, 422, 423, 5, 78, 40, 2, 423, 424, 7, 5, 2, 2, 424, 57, 3, 2, 2, 2, 425, 426, 7, 3, 2, 2, 426, 430, 5, 36, 19, 2, 427, 429, 5, 60, 31, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 5, 2, 2, 434, 59, 3, 2, 2, 2, 435, 438, 5, 150, 76, 2, 436, 438, 7, 72, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 61, 3, 2, 2, 2, 439, 440, 7, 3, 2, 2, 440, 441, 7, 27, 2, 2, 441, 442, 5, 48, 25, 2, 442, 443, 7, 17, 2, 2, 443, 444, 7, 3, 2, 2, 444, 445, 5, 38, 20, 2, 445, 446, 7, 5, 2, 2, 446, 447, 5, 64, 33, 2, 447, 448, 7, 5, 2, 2, 448, 63, 3, 2, 2, 2, 449, 450, 7, 28, 2, 2, 450, 451, 5, 98, 50, 2, 451, 455, 7, 29, 2, 2, 452, 453, 7, 3, 2, 2, 453, 456, 7, 5, 2, 2, 454, 456, 5, 66, 34, 2, 455, 452, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 7, 19, 2, 2, 458, 459, 7, 3, 2, 2, 459, 462, 7, 5, 2, 2, 460, 462, 5, 106, 54, 2, 461, 458, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 65, 3, 2, 2, 2, 463, 482, 5, 68, 35, 2, 464, 465, 7, 3, 2, 2, 465, 469, 7, 20, 2, 2, 466, 468, 5, 66, 34, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 482, 7, 5, 2, 2, 473, 474, 7, 3, 2, 2, 474, 475, 7, 25, 2, 2, 475, 476, 7, 3, 2, 2, 476, 477, 5, 38, 20, 2, 477, 478, 7, 5, 2, 2, 478, 479, 5, 66, 34, 2, 479, 480, 7, 5, 2, 2, 480, 482, 3, 2, 2, 2, 481, 463, 3, 2, 2, 2, 481, 464, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 482, 67, 3, 2, 2, 2, 483, 493, 5, 70, 36, 2, 484, 485, 7, 3, 2, 2, 485, 487, 7, 26, 2, 2, 486, 488, 5, 150, 76, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 5, 70, 36, 2, 490, 491, 7, 5, 2, 2, 491, 493, 3, 2, 2, 2, 492, 483, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 493, 69, 3, 2, 2, 2, 494, 495, 7, 3, 2, 2, 495, 496, 7, 30, 2, 2, 496, 497, 5, 72, 37, 2, 497, 498, 5, 54, 28, 2, 498, 499, 7, 5, 2, 2, 499, 507, 3, 2, 2, 2, 500, 501, 7, 3, 2, 2, 501, 502, 7, 31, 2, 2, 502, 503, 5, 74, 38, 2, 503, 504, 5, 54, 28, 2, 504, 505, 7, 5, 2, 2, 505, 507, 3, 2, 2, 2, 506, 494, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 507, 71, 3, 2, 2, 2, 508, 509, 9, 2, 2, 2, 509, 73, 3, 2, 2, 2, 510, 511, 7, 34, 2, 2, 511, 75, 3, 2, 2, 2, 512, 513, 7, 3, 2, 2, 513, 514, 7, 35, 2, 2, 514, 515, 5, 38, 20, 2, 515, 516, 5, 54, 28, 2, 516, 517, 7, 5, 2, 2, 517, 77, 3, 2, 2, 2, 518, 532, 7, 73, 2, 2, 519, 520, 7, 3, 2, 2, 520, 521, 5, 92, 47, 2, 521, 522, 5, 78, 40, 2, 522, 523, 5, 80, 41, 2, 523, 524, 7, 5, 2, 2, 524, 532, 3, 2, 2, 2, 525, 526, 7, 3, 2, 2, 526, 527, 7, 9, 2, 2, 527, 528, 5, 78, 40, 2, 528, 529, 7, 5, 2, 2, 529, 532, 3, 2, 2, 2, 530, 532, 5, 82, 42, 2, 531, 518, 3, 2, 2, 2, 531, 519, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 79, 3, 2, 2, 2, 533, 534, 5, 78, 40, 2, 534, 81, 3, 2, 2, 2, 535, 536, 7, 3, 2, 2, 536, 540, 5, 26, 14, 2, 537, 539, 5, 60, 31, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 5, 2, 2, 544, 547, 3, 2, 2, 2, 545, 547, 5, 26, 14, 2, 546, 535, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 83, 3, 2, 2, 2, 548, 549, 7, 3, 2, 2, 549, 553, 7, 20, 2, 2, 550, 552, 5, 86, 44, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 7, 5, 2, 2, 557, 559, 5, 86, 44, 2, 558, 548, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 85, 3, 2, 2, 2, 560, 561, 7, 3, 2, 2, 561, 562, 7, 25, 2, 2, 562, 563, 7, 3, 2, 2, 563, 564, 5, 38, 20, 2, 564, 565, 7, 5, 2, 2, 565, 566, 5, 84, 43, 2, 566, 567, 7, 5, 2, 2, 567, 576, 3, 2, 2, 2, 568, 569, 7, 3, 2, 2, 569, 570, 7, 36, 2, 2, 570, 571, 5, 54, 28, 2, 571, 572, 5, 90, 46, 2, 572, 573, 7, 5, 2, 2, 573, 576, 3, 2, 2, 2, 574, 576, 5, 88, 45, 2, 575, 560, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 87, 3, 2, 2, 2, 577, 578, 7, 3, 2, 2, 578, 579, 5, 96, 49, 2, 579, 580, 5, 82, 42, 2, 580, 581, 5, 78, 40, 2, 581, 582, 7, 5, 2, 2, 582, 590, 3, 2, 2, 2, 583, 584, 7, 3, 2, 2, 584, 585, 7, 22, 2, 2, 585, 586, 5, 58, 30, 2, 586, 587, 7, 5, 2, 2, 587, 590, 3, 2, 2, 2, 588, 590, 5, 58, 30, 2, 589, 577, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 89, 3, 2, 2, 2, 591, 592, 7, 3, 2, 2, 592, 596, 7, 20, 2, 2, 593, 595, 5, 88, 45, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 602, 7, 5, 2, 2, 600, 602, 5, 88, 45, 2, 601, 591, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 91, 3, 2, 2, 2, 603, 604, 9, 3, 2, 2, 604, 93, 3, 2, 2, 2, 605, 606, 9, 4, 2, 2, 606, 95, 3, 2, 2, 2, 607, 608, 9, 5, 2, 2, 608, 97, 3, 2, 2, 2, 609, 610, 7, 3, 2, 2, 610, 612, 7, 20, 2, 2, 611, 613, 5, 100, 51, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 7, 5, 2, 2, 617, 622, 3, 2, 2, 2, 618, 619, 7, 3, 2, 2, 619, 622, 7, 5, 2, 2, 620, 622, 5, 100, 51, 2, 621, 609, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 99, 3, 2, 2, 2, 623, 624, 7, 3, 2, 2, 624, 625, 5, 102, 52, 2, 625, 626, 7, 50, 2, 2, 626, 627, 5, 104, 53, 2, 627, 628, 7, 5, 2, 2, 628, 636, 3, 2, 2, 2, 629, 630, 7, 3, 2, 2, 630, 631, 7, 30, 2, 2, 631, 632, 5, 72, 37, 2, 632, 633, 5, 100, 51, 2, 633, 634, 7, 5, 2, 2, 634, 636, 3, 2, 2, 2, 635, 623, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 636, 101, 3, 2, 2, 2, 637, 638, 9, 6, 2, 2, 638, 103, 3, 2, 2, 2, 639, 642, 7, 73, 2, 2, 640, 642, 5, 78, 40, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 105, 3, 2, 2, 2, 643, 644, 7, 3, 2, 2, 644, 648, 7, 20, 2, 2, 645, 647, 5, 106, 54, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 674, 7, 5, 2, 2, 652, 674, 5, 108, 55, 2, 653, 654, 7, 3, 2, 2, 654, 655, 7, 25, 2, 2, 655, 656, 7, 3, 2, 2, 656, 657, 5, 38, 20, 2, 657, 658, 7, 5, 2, 2, 658, 659, 5, 106, 54, 2, 659, 660, 7, 5, 2, 2, 660, 674, 3, 2, 2, 2, 661, 662, 7, 3, 2, 2, 662, 663, 7, 36, 2, 2, 663, 664, 5, 66, 34, 2, 664, 665, 5, 108, 55, 2, 665, 666, 7, 5, 2, 2, 666, 674, 3, 2, 2, 2, 667, 668, 7, 3, 2, 2, 668, 669, 5, 96, 49, 2, 669, 670, 5, 82, 42, 2, 670, 671, 5, 112, 57, 2, 671, 672, 7, 5, 2, 2, 672, 674, 3, 2, 2, 2, 673, 643, 3, 2, 2, 2, 673, 652, 3, 2, 2, 2, 673, 653, 3, 2, 2, 2, 673, 661, 3, 2, 2, 2, 673, 667, 3, 2, 2, 2, 674, 107, 3, 2, 2, 2, 675, 676, 7, 3, 2, 2, 676, 677, 7, 30, 2, 2, 677, 678, 5, 72, 37, 2, 678, 679, 5, 86, 44, 2, 679, 680, 7, 5, 2, 2, 680, 694, 3, 2, 2, 2, 681, 682, 7, 3, 2, 2, 682, 683, 7, 30, 2, 2, 683, 684, 5, 72, 37, 2, 684, 685, 5, 110, 56, 2, 685, 686, 7, 5, 2, 2, 686, 694, 3, 2, 2, 2, 687, 688, 7, 3, 2, 2, 688, 689, 5, 114, 58, 2, 689, 690, 5, 82, 42, 2, 690, 691, 5, 78, 40, 2, 691, 692, 7, 5, 2, 2, 692, 694, 3, 2, 2, 2, 693, 675, 3, 2, 2, 2, 693, 681, 3, 2, 2, 2, 693, 687, 3, 2, 2, 2, 694, 109, 3, 2, 2, 2, 695, 696, 7, 3, 2, 2, 696, 697, 5, 96, 49, 2, 697, 698, 5, 82, 42, 2, 698, 699, 5, 112, 57, 2, 699, 700, 7, 5, 2, 2, 700, 111, 3, 2, 2, 2, 701, 708, 7, 3, 2, 2, 702, 703, 5, 92, 47, 2, 703, 704, 5, 112, 57, 2, 704, 705, 5, 112, 57, 2, 705, 709, 3, 2, 2, 2, 706, 707, 7, 9, 2, 2, 707, 709, 5, 112, 57, 2, 708, 702, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 7, 5, 2, 2, 711, 715, 3, 2, 2, 2, 712, 715, 7, 50, 2, 2, 713, 715, 5, 78, 40, 2, 714, 701, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 713, 3, 2, 2, 2, 715, 113, 3, 2, 2, 2, 716, 717, 9, 7, 2, 2, 717, 115, 3, 2, 2, 2, 718, 719, 7, 3, 2, 2, 719, 720, 7, 4, 2, 2, 720, 721, 5, 120, 61, 2, 721, 723, 5, 122, 62, 2, 722, 724, 5, 8, 5, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 727, 5, 124, 63, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 5, 126, 64, 2, 729, 731, 5, 136, 69, 2, 730, 732, 5, 138, 70, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 735, 5, 142, 72, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 5, 136, 69, 2, 737, 739, 5, 138, 70, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 742, 5, 142, 72, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 7, 5, 2, 2, 744, 117, 3, 2, 2, 2, 745, 746, 7, 3, 2, 2, 746, 747, 7, 4, 2, 2, 747, 748, 5, 120, 61, 2, 748, 750, 5, 122, 62, 2, 749, 751, 5, 8, 5, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 754, 5, 124, 63, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 5, 126, 64, 2, 756, 758, 5, 136, 69, 2, 757, 759, 5, 138, 70, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 762, 5, 142, 72, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 7, 5, 2, 2, 764, 119, 3, 2, 2, 2, 765, 766, 7, 3, 2, 2, 766, 767, 7, 51, 2, 2, 767, 768, 5, 150, 76, 2, 768, 769, 7, 5, 2, 2, 769, 121, 3, 2, 2, 2, 770, 771, 7, 3, 2, 2, 771, 772, 7, 52, 2, 2, 772, 773, 5, 150, 76, 2, 773, 774, 7, 5, 2, 2, 774, 123, 3, 2, 2, 2, 775, 776, 7, 3, 2, 2, 776, 777, 7, 53, 2, 2, 777, 778, 5, 12, 7, 2, 778, 779, 7, 5, 2, 2, 779, 125, 3, 2, 2, 2, 780, 781, 7, 3, 2, 2, 781, 785, 7, 54, 2, 2, 782, 784, 5, 128, 65, 2, 783, 782, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 789, 7, 5, 2, 2, 789, 127, 3, 2, 2, 2, 790, 799, 5, 132, 67, 2, 791, 799, 5, 130, 66, 2, 792, 793, 7, 3, 2, 2, 793, 794, 7, 30, 2, 2, 794, 795, 7, 73, 2, 2, 795, 796, 5, 132, 67, 2, 796, 797, 7, 5, 2, 2, 797, 799, 3, 2, 2, 2, 798, 790, 3, 2, 2, 2, 798, 791, 3, 2, 2, 2, 798, 792, 3, 2, 2, 2, 799, 129, 3, 2, 2, 2, 800, 801, 7, 3, 2, 2, 801, 802, 7, 42, 2, 2, 802, 803, 5, 82, 42, 2, 803, 804, 7, 73, 2, 2, 804, 805, 7, 5, 2, 2, 805, 131, 3, 2, 2, 2, 806, 813, 5, 134, 68, 2, 807, 808, 7, 3, 2, 2, 808, 809, 7, 22, 2, 2, 809, 810, 5, 134, 68, 2, 810, 811, 7, 5, 2, 2, 811, 813, 3, 2, 2, 2, 812, 806, 3, 2, 2, 2, 812, 807, 3, 2, 2, 2, 813, 133, 3, 2, 2, 2, 814, 815, 7, 3, 2, 2, 815, 819, 5, 36, 19, 2, 816, 818, 5, 150, 76, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 823, 7, 5, 2, 2, 823, 135, 3, 2, 2, 2, 824, 825, 7, 3, 2, 2, 825, 826, 7, 55, 2, 2, 826, 827, 5, 54, 28, 2, 827, 828, 7, 5, 2, 2, 828, 137, 3, 2, 2, 2, 829, 830, 7, 3, 2, 2, 830, 831, 7, 15, 2, 2, 831, 832, 5, 140, 71, 2, 832, 833, 7, 5, 2, 2, 833, 139, 3, 2, 2, 2, 834, 835, 7, 3, 2, 2, 835, 839, 7, 20, 2, 2, 836, 838, 5, 140, 71, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 861, 7, 5, 2, 2, 843, 844, 7, 3, 2, 2, 844, 845, 7, 25, 2, 2, 845, 846, 7, 3, 2, 2, 846, 847, 5, 38, 20, 2, 847, 848, 7, 5, 2, 2, 848, 849, 5, 140, 71, 2, 849, 850, 7, 5, 2, 2, 850, 861, 3, 2, 2, 2, 851, 852, 7, 3, 2, 2, 852, 854, 7, 26, 2, 2, 853, 855, 5, 150, 76, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 5, 148, 75, 2, 857, 858, 7, 5, 2, 2, 858, 861, 3, 2, 2, 2, 859, 861, 5, 148, 75, 2, 860, 834, 3, 2, 2, 2, 860, 843, 3, 2, 2, 2, 860, 851, 3, 2, 2, 2, 860, 859, 3, 2, 2, 2, 861, 141, 3, 2, 2, 2, 862, 863, 7, 3, 2, 2, 863, 864, 7, 56, 2, 2, 864, 865, 5, 144, 73, 2, 865, 866, 5, 146, 74, 2, 866, 867, 7, 5, 2, 2, 867, 143, 3, 2, 2, 2, 868, 869, 9, 8, 2, 2, 869, 145, 3, 2, 2, 2, 870, 871, 7, 3, 2, 2, 871, 872, 5, 92, 47, 2, 872, 873, 5, 146, 74, 2, 873, 874, 5, 146, 74, 2, 874, 875, 7, 5, 2, 2, 875, 918, 3, 2, 2, 2, 876, 877, 7, 3, 2, 2, 877, 878, 9, 9, 2, 2, 878, 880, 5, 146, 74, 2, 879, 881, 5, 146, 74, 2, 880, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 7, 5, 2, 2, 885, 918, 3, 2, 2, 2, 886, 887, 7, 3, 2, 2, 887, 888, 7, 9, 2, 2, 888, 889, 5, 146, 74, 2, 889, 890, 7, 5, 2, 2, 890, 918, 3, 2, 2, 2, 891, 892, 7, 3, 2, 2, 892, 893, 7, 38, 2, 2, 893, 894, 5, 146, 74, 2, 894, 895, 7, 5, 2, 2, 895, 918, 3, 2, 2, 2, 896, 918, 7, 73, 2, 2, 897, 898, 7, 3, 2, 2, 898, 902, 5, 26, 14, 2, 899, 901, 5, 150, 76, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 906, 7, 5, 2, 2, 906, 918, 3, 2, 2, 2, 907, 918, 5, 26, 14, 2, 908, 918, 7, 59, 2, 2, 909, 910, 7, 3, 2, 2, 910, 911, 7, 59, 2, 2, 911, 918, 7, 5, 2, 2, 912, 913, 7, 3, 2, 2, 913, 914, 7, 60, 2, 2, 914, 915, 5, 150, 76, 2, 915, 916, 7, 5, 2, 2, 916, 918, 3, 2, 2, 2, 917, 870, 3, 2, 2, 2, 917, 876, 3, 2, 2, 2, 917, 886, 3, 2, 2, 2, 917, 891, 3, 2, 2, 2, 917, 896, 3, 2, 2, 2, 917, 897, 3, 2, 2, 2, 917, 907, 3, 2, 2, 2, 917, 908, 3, 2, 2, 2, 917, 909, 3, 2, 2, 2, 917, 912, 3, 2, 2, 2, 918, 147, 3, 2, 2, 2, 919, 920, 7, 3, 2, 2, 920, 924, 7, 20, 2, 2, 921, 923, 5, 148, 75, 2, 922, 921, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 996, 7, 5, 2, 2, 928, 929, 7, 3, 2, 2, 929, 930, 7, 25, 2, 2, 930, 931, 7, 3, 2, 2, 931, 932, 5, 38, 20, 2, 932, 933, 7, 5, 2, 2, 933, 934, 5, 148, 75, 2, 934, 935, 7, 5, 2, 2, 935, 996, 3, 2, 2, 2, 936, 937, 7, 3, 2, 2, 937, 938, 7, 30, 2, 2, 938, 939, 7, 33, 2, 2, 939, 940, 5, 54, 28, 2, 940, 941, 7, 5, 2, 2, 941, 996, 3, 2, 2, 2, 942, 943, 7, 3, 2, 2, 943, 944, 7, 61, 2, 2, 944, 945, 5, 54, 28, 2, 945, 946, 7, 5, 2, 2, 946, 996, 3, 2, 2, 2, 947, 948, 7, 3, 2, 2, 948, 949, 7, 62, 2, 2, 949, 950, 5, 54, 28, 2, 950, 951, 7, 5, 2, 2, 951, 996, 3, 2, 2, 2, 952, 953, 7, 3, 2, 2, 953, 954, 7, 63, 2, 2, 954, 955, 7, 73, 2, 2, 955, 956, 5, 54, 28, 2, 956, 957, 7, 5, 2, 2, 957, 996, 3, 2, 2, 2, 958, 959, 7, 3, 2, 2, 959, 960, 7, 64, 2, 2, 960, 961, 5, 54, 28, 2, 961, 962, 7, 5, 2, 2, 962, 996, 3, 2, 2, 2, 963, 964, 7, 3, 2, 2, 964, 965, 7, 65, 2, 2, 965, 966, 5, 54, 28, 2, 966, 967, 5, 54, 28, 2, 967, 968, 7, 5, 2, 2, 968, 996, 3, 2, 2, 2, 969, 970, 7, 3, 2, 2, 970, 971, 7, 66, 2, 2, 971, 972, 5, 54, 28, 2, 972, 973, 5, 54, 28, 2, 973, 974, 7, 5, 2, 2, 974, 996, 3, 2, 2, 2, 975, 976, 7, 3, 2, 2, 976, 977, 7, 67, 2, 2, 977, 978, 7, 73, 2, 2, 978, 979, 5, 54, 28, 2, 979, 980, 5, 54, 28, 2, 980, 981, 7, 5, 2, 2, 981, 996, 3, 2, 2, 2, 982, 983, 7, 3, 2, 2, 983, 984, 7, 68, 2, 2, 984, 985, 7, 73, 2, 2, 985, 986, 7, 73, 2, 2, 986, 987, 5, 54, 28, 2, 987, 988, 7, 5, 2, 2, 988, 996, 3, 2, 2, 2, 989, 990, 7, 3, 2, 2, 990, 991, 7, 69, 2, 2, 991, 992, 7, 73, 2, 2, 992, 993, 5, 54, 28, 2, 993, 994, 7, 5, 2, 2, 994, 996, 3, 2, 2, 2, 995, 919, 3, 2, 2, 2, 995, 928, 3, 2, 2, 2, 995, 936, 3, 2, 2, 2, 995, 942, 3, 2, 2, 2, 995, 947, 3, 2, 2, 2, 995, 952, 3, 2, 2, 2, 995, 958, 3, 2, 2, 2, 995, 963, 3, 2, 2, 2, 995, 969, 3, 2, 2, 2, 995, 975, 3, 2, 2, 2, 995, 982, 3, 2, 2, 2, 995, 989, 3, 2, 2, 2, 996, 149, 3, 2, 2, 2, 997, 998, 9, 10, 2, 2, 998, 151, 3, 2, 2, 2, 85, 155, 161, 164, 167, 170, 173, 176, 181, 196, 208, 214, 219, 222, 227, 237, 242, 254, 258, 262, 284, 298, 304, 309, 312, 317, 330, 348, 350, 356, 358, 368, 377, 412, 417, 430, 437, 455, 461, 469, 481, 487, 492, 506, 531, 540, 546, 553, 558, 575, 589, 596, 601, 614, 621, 635, 641, 648, 673, 693, 708, 714, 723, 726, 731, 734, 738, 741, 750, 753, 758, 761, 785, 798, 812, 819, 839, 854, 860, 882, 902, 917, 924, 995]